<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="../css/service.css">
</head>
<body>
    <div class="main_text1">
        <h1>SERVICE</h1>
        <div class="contents1">엄격한 유통과정으로 까다로운 미식가들에게 납품하고 있습니다</div>
        <div class="service">
          <div class="food_photo">
            <img src="../img/맑음.jpeg">
          </div>
          <div class="contents2">
              <h2>이것이 오징어야, 문어야?</h2>
              이것이 오징어인지 문어인지 헷갈리시는 분들도 있을거에요. <br>
              왜냐면 이것은 그냥 Pixabay에서 오징어라고 검색했더니 나온 이미지인데 <br>
              오징어 같은 아무것이나 검색이 된것 같아요. <br><br>
              
              총알오징어는, 사실 어떤 특정한 품종을 가진 게 아니랍니다. <br>
              우리가 사먹지 말아야 한다는 것이죠. <br>
              불과 약 5년전만 해도 시장에 가면 냉동오징어 한마리에 천원이면 샀는데, <br>
              이젠 두마리에 7~8천원씩 하니, 더이상 서민음식이 아니게 된거죠. <br><br>
              
              얼마전에는 가격을 비교해 보았더니 마른오징어를 기준으로 <br>
              같은 그람수에 같은 가격이 나올 정도로 천정부지로 오징어값이 치솟았답니다. <br>
              그런 오징어, 못생겼다고 놀리지 말고 <br>
              이제 소중하게 대해주어야 하지 않을까요?<br>
          </div>
        </div>
      </div>
</body>
</html>