<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>날씨 앱</title>
    <link rel="stylesheet" href="../css/weather.css">
</head>
<body>
    <div id="weather">
        <div id="weather-title">
        </div>
        <div id="weather-info">
        </div>
        <div id="weather-icon">
        </div>
        <div id="weather-temperature">
        </div>
    </div>
</body>
<script src="../js/weather.js"></script>
<script src="https://kit.fontawesome.com/7e9d496250.js" crossorigin="anonymous"></script>
</html>

