*캡스톤 아이디어를 하시면서 궁금한 질문은 이 텍스트 파일을 수정해서 올려주세요! :)
간단하게 작성하셔도 좋습니다.

질문이 많을수록, 11월에 진행할 두 번의 회의를 진행하는 데에 도움이 됩니다.
(회의: 11월 2주차, 11월 4주차 진행 예정 -> 필수 과정)

==========================================================
*회의 내용(예정, 세부 사항은 팀원들과 논의)
1. 현재까지 진행된 코드 피드백
2. 사전 질문에 대한 멘토님의 답변
3. 향후 방향 논의: 먼저 팀 내부에서의 방향을 설명하고, 이에 대해 멘토님께서 피드백
==========================================================
[질문방]

예시)날씨정보 API = 기상청 API? 아니면 OpenWeatherMap?
(*OpernWeatherMap: https://icedhotchoco.tistory.com/entry/OpenWeatherMap-%EB%82%A0%EC%94%A8-API)
예시2)전처리 필수 내용: 이상치, 결측치, 정규화? / 정규화는 Z-score를 말하는 것인가요?

항목정의서 읽는 방법? (김제현님 질문)

주정윤 : 결혼유무 열에서 데이터 0,1,9가 있는데 0은 미혼이고 1은 기혼인 것 같은데 9는 뭔가요? (+ 자녀유무도요)
파일의 성별 feature에서 1이 남자고 2가 여자인가요? (주)
시간 분류는 어떻게 이루어지나요? (1~10) (주)

추천 시스템에서 SVD가 들어가는데, 만약 필요하지 않다면 빼도 될까요? (엄)


추천 시스템에서 굳이 PyTorch가 아니어도 괜찮은가요? (엄)
