* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    max-width: 100vw; /* 화면 너비를 초과하지 않도록 제한 */
  }

#appbar {
    font-family: 'verdana', fantasy;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 95vw;
    z-index: 1000;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
}

#appbar_title {
    font-size: 32px;
    color: #f43a01;
}

#appbar_right {
    font-family: 'verdana', fantasy;
    display: flex;
    justify-content: space-between;
    width: 30%;
    font-size: 18px;
}

#appbar a {
  text-decoration: none;
  color: black;
}


/* login */
.welcome-header__title {
    margin-bottom: 58px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'verdana', fantasy;

}
  
#signup {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fffaeb;
    background-size: cover;
}

#signup_id_password {
    display: flex;
    flex-direction: column;   
}

#signup input {
    border: none;
    font-size: 18px;
    padding: 7px 0px;
    margin-bottom: 20px;
    background-color: #fffaeb;
    width: 400px;
    padding: 13px;
  }

#signup input[type="submit"] {
    cursor: pointer;
    padding: 13px;
    border-radius: 5px;
    background-color: white;
    width: 400px;
    font-weight: bold;
}


.find__password {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top:20px;
}

.find__password__div a {
    text-decoration: none;
    color: black
}

.find__password__div a:first-child {
    margin-right: 5px;
  }

select {
    border: none;
    font-size: 18px;
    padding: 7px 0px;
    margin-bottom: 20px;
    background-color: #fffaeb;
    width: 408px;
    padding: 13px;
}
